<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom|end"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnclear"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:text="c"
                android:textColor="#DC0D0D"
                android:textColorHighlight="#473333"
                android:textColorLink="#9A6E6E"
                app:backgroundTint="#4D96CF" />

            <Button
                android:id="@+id/btndel"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:text="DEL"
                app:backgroundTint="#4D96CF" />

            <Button
                android:id="@+id/bmod"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:text="%"
                app:backgroundTint="#4D96CF" />

            <Button
                android:id="@+id/bdiv"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:text="/"
                app:backgroundTint="#4D96CF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn7"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:text="7"
                app:backgroundTint="#FF0000" />

            <Button
                android:id="@+id/btn8"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:text="8"
                app:backgroundTint="#FF0000" />

            <Button
                android:id="@+id/btn9"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:text="9"
                app:backgroundTint="#EF0000" />

            <Button
                android:id="@+id/bmul"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:text="*"
                app:backgroundTint="#FF0000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn4"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:text="4"
                app:backgroundTint="#4CAF50" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:text="5"
                app:backgroundTint="#4CAF50" />

            <Button
                android:id="@+id/btn6"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:text="6"
                app:backgroundTint="#4CAF50" />

            <Button
                android:id="@+id/bminus"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:text="-"
                app:backgroundTint="#4CAF50" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn1"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:text="1"
                app:backgroundTint="#FF5722" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:text="2"
                app:backgroundTint="#FF5722" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:text="3"
                app:backgroundTint="#FF5722" />

            <Button
                android:id="@+id/bplus"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:text="+"
                app:backgroundTint="#FF5722" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn0"
                android:layout_width="200dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:text="0"
                app:backgroundTint="#FF9800" />

            <Button
                android:id="@+id/jt"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:text="."
                app:backgroundTint="#F44336" />

            <Button
                android:id="@+id/bequal"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:text="="
                app:backgroundTint="#3F51B5" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>